# OLLI-Moose
[include macros/g28_override.cfg]

# board Octopus V1.0 (STM32F446)
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,
    # Thermistor pins TB, TH0, TH1, TH2, TH2
    TEMP_BED_PIN=PF3, TEMP_0_PIN=PF4, TEMP_1_PIN=PF5, TEMP_2_PIN=PF6, TEMP_3_PIN=PF7,
    # Heater pins, bed, HE0, HE1, HE2, HE3
    HEATER_BED_PIN=PA1, HEATER_0_PIN=PA2, HEATER_1_PIN=PA3, HEATER_2_PIN=PB10, HEATER_3_PIN=PB11,
    # probe port (bltouch, microprobe)
    PROBE_PIN=PB7, PROBE_CONTROL=PB6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100
#bed_size: 308, 308

[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: mzv
shaper_freq_y: 23.6
shaper_type_y: mzv

[temperature_sensor Octopus-V1.0]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Ambiente]
sensor_pin: TEMP_3_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
min_temp: -10
max_temp: 100

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 346 #350
homing_speed: 20
homing_retract_dist: 0

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -8
position_min: -8
position_max: 327 #335
homing_speed: 20
homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 4
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop #microprobe
#position_endstop: 0
position_max: 310
position_min: -5
homing_speed: 5

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 4
#endstop_pin: PG11

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.14
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.14
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.850
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.850
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

######################################################################
# Extruder - Phaetus Dragonfly BMS hotend - OMG V2s bowden
######################################################################
#hotend
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEATER_0_PIN # HE0
sensor_pin: TEMP_0_PIN   # T0
sensor_type: ATC Semitec 104NT-4-R025H42G # Bondtech HeatLink 300°C Thermistor
#max_extrude_cross_section: 4.0
max_extrude_only_distance: 500.0 #bowden length
min_extrude_temp: 170
#control: pid
#pid_Kp: 19.709 
#pid_Ki: 1.011 
#pid_Kd: 96.082
min_temp: 0
max_temp: 320

# Driver4
[extruder_stepper extruder_1]
extruder: extruder
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 26.452
gear_ratio: 3:1

[tmc2209 extruder_stepper extruder_1]
uart_pin: PF2
run_current: 0.850
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

######################################################################
# Heatbed Kis3d Silicone heating mat 12.5A/24V
######################################################################
[heater_bed]
heater_pin: HEATER_3_PIN #HE3 -> external mosfet for bed > 10A
sensor_pin: TEMP_BED_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
#control: pid
#pid_Kp:   63.512 
#pid_Ki:    1.069 
#pid_Kd:  943.156
min_temp: 0
max_temp: 120

######################################################################
# Fans
######################################################################
#part cooling fan
[fan]
pin: PA8 # fan0

#hotend cooling fan
[heater_fan hotend_cooling_fan]
pin: PE5 # fan1
heater: extruder
heater_temp: 30.0
fan_speed: 1.0

######################################################################
# Z-Sensor -bltouch v3.1
######################################################################
#[bltouch]
#sensor_pin: ^PROBE_PIN
#control_pin: PROBE_CONTROL
#probe_with_touch_mode: True # needed for bltouch 3.0/3.1
#x_offset: 0
#y_offset: 0
#z_offset: 0

[output_pin probe_enable]
pin: PROBE_CONTROL # The control IO on the SKR 3 is PE5
value: 0 # Probe default stow

# Probe deploy
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

# Probe stow
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

# microprobe
[probe]
pin: ^PROBE_PIN # The detection IO on the SKR 3 is PC13
deactivate_on_each_sample: False
x_offset: -42 #-41.85 probe position relative to nozzle
y_offset:  -8 # -7.70 probe position relative to nozzle
#z_offset:   0
speed: 5.0
activate_gcode:
    Probe_Deploy
    G4 P500 
deactivate_gcode:
    Probe_Stow

[safe_z_home]
home_xy_position: 196, 162 #position to probe seen from nozzle - no offsets applied
speed: 40
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 40
horizontal_move_z: 10
mesh_min:  10 ,  10 # positions seen from probe - offsets applied
mesh_max: 300 , 300 # positions seen from probe
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1:  77 , 283 # 35,275 - position to probe seen from nozzle - no offsets applied
screw1_name: rear left screw
screw2:  77 ,  43 # 35, 35 - position to probe seen from nozzle - no offsets applied
screw2_name: front left screw
screw3: 317 ,  43 #275, 35 - position to probe seen from nozzle - no offsets applied
screw3_name: front right screw
screw4: 317 , 283 #275,275 - position to probe seen from nozzle - no offsets applied
screw4_name: rear right screw
horizontal_move_z: 10
speed: 40
screw_thread: CW-M4

[z_tilt]
z_positions: 
    -30, 80 #z screw position seen from nozzle
    340, 80 #z1 screw position seen from nozzle
points: 
     52, 113 # position to probe seen from nozzle - no offsets applied
    342, 113 # position to probe seen from nozzle - no offsets applied
horizontal_move_z: 10
speed: 40
retries: 5
retry_tolerance: 0.01

######################################################################
# Homing overrides
######################################################################
[respond]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 10
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    RESPOND PREFIX="info" MSG="Homing > X"
    G90
    G990028 X0
    G0 X-1

[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    RESPOND PREFIX="info" MSG="Home > Y"
    G90
    G990028 Y0
    G0 Y-1

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    RESPOND PREFIX="info" MSG="Home > Z"
    G90
    G990028 Z0

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[menu __main __octoprint]
type: disabled
