# OLLI-Moose
# ln -s ~/printer_data/config/printers/moose/printer.cfg ~/printer_data/config/printer.cfg
# todo: olli printer install.sh
[include mainsail.cfg]
[include macros/config_backup.cfg]
[include macros/debug.cfg]
[include macros/util.cfg]
[include macros/macros.cfg]
[include macros/homing.cfg]

[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#hardware
[include boards/octopus10-446/board.cfg]
[include extruders/orbiter20.cfg]
[include probes/microprobe_v2.cfg]
[include extras/usb-adxl345.cfg]
[include macros/shaper.cfg]

#printer
[include printers/moose/moose.cfg]

# board Octopus V1.0 (STM32F446)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460024000B50534841313020-if00

#klipper host
[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Ambiente]
sensor_pin: TEMP_3_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
min_temp: -10
max_temp: 100

# Debug
[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[input_shaper]
shaper_freq_x: 53.4 #acc: 8400
shaper_type_x: mzv
shaper_freq_y: 23.6 #acc: 1800
shaper_type_y: mzv

# overwrittes, need for SAVE_CONFIG
[extruder]
#control: pid
#pid_Kp:   19.709 
#pid_Ki:    1.011 
#pid_Kd:   96.082

[heater_bed]
#control: pid
#pid_Kp:   72.009 
#pid_Ki:    1.165 
#pid_Kd: 1112.538

[probe]
#z_offset: 1.2
#pei-structure -0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.512
#*# pid_ki = 1.069
#*# pid_kd = 943.156
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.058
#*# pid_ki = 3.341
#*# pid_kd = 54.793
#*#
#*# [probe]
#*# z_offset = 1.100
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.028454, 0.020296, 0.050296, 0.047796, 0.019046
#*# 	-0.075954, -0.012204, 0.039046, 0.052796, 0.031546
#*# 	-0.053454, -0.002204, 0.000296, 0.025296, -0.009704
#*# 	-0.027204, 0.029046, 0.047796, 0.041546, -0.015954
#*# 	0.086546, 0.106546, 0.092796, 0.050296, 0.006546
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.000000000000004
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [bed_mesh cold-18C]
#*# version = 1
#*# points =
#*# 	-0.020854, 0.025396, 0.050396, 0.042896, 0.026646
#*# 	-0.068354, -0.012104, 0.035396, 0.039146, 0.035396
#*# 	-0.058354, -0.013354, 0.001646, 0.010396, -0.004604
#*# 	-0.015854, 0.016646, 0.044146, 0.029146, -0.003354
#*# 	0.090396, 0.096646, 0.089146, 0.036646, 0.005396
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.000000000000004
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	-0.038387, 0.004113, 0.039113, 0.027863, 0.002863
#*# 	-0.067137, -0.019637, 0.029113, 0.032863, 0.026613
#*# 	-0.053387, -0.013387, 0.001613, 0.005363, -0.017137
#*# 	-0.019637, 0.016613, 0.039113, 0.021613, -0.024637
#*# 	0.074113, 0.086613, 0.079113, 0.021613, -0.027137
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.000000000000004
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.010682, 0.045682, 0.024432, -0.041818, -0.120568
#*# 	  -0.011818, 0.030682, 0.014432, -0.036818, -0.088068
#*# 	  0.001932, 0.033182, -0.005568, -0.054318, -0.129318
#*# 	  0.035682, 0.068182, 0.028182, -0.041818, -0.134318
#*# 	  0.130682, 0.131932, 0.079432, -0.031818, -0.135568
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.000000000000004
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
