# OLLI-Moose

[include mainsail.cfg]
[include macros/g28_override.cfg]
[include macros/config_backup.cfg]
[include macros/debug.cfg]
[include macros/util.cfg]
[include macros/macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include moose.cfg]
#[include extras/usb-adxl345.cfg]

[gcode_macro _olli_options]
variable_print_min: (0,0)
variable_print_max: (310,310)
variable_nozzle_size: 0.4
variable_purge_margin: 2
variable_purge_length: 20
gcode:

# board Octopus V1.0 (STM32F446)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460024000B50534841313020-if00
#serial: /dev/ttyACM0

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Debug
[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

# overwrittes, need for SAVE_CONFIG
[extruder]
#control: pid
#pid_Kp:   19.709 
#pid_Ki:    1.011 
#pid_Kd:   96.082

[heater_bed]
#control: pid
#pid_Kp:   72.009 
#pid_Ki:    1.165 
#pid_Kd: 1112.538

[probe]
#z_offset: 1.900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.512
#*# pid_ki = 1.069
#*# pid_kd = 943.156
#*#
#*# [bed_mesh temp65]
#*# version = 1
#*# points =
#*# 	0.100775, 0.130462, 0.075150, 0.002025, -0.123913
#*# 	0.049212, 0.107025, 0.099525, -0.028600, -0.087975
#*# 	0.096400, 0.101400, 0.086400, 0.072025, -0.062038
#*# 	0.028900, 0.104525, 0.073587, 0.018275, -0.089850
#*# 	0.065150, 0.123275, 0.045775, -0.009850, -0.066413
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.525
#*# pid_ki = 5.320
#*# pid_kd = 40.966
#*#
#*# [probe]
#*# z_offset = 1.920
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.786563, -0.758438, -0.746250, -0.741250, -0.773438
#*# 	-0.841250, -0.802188, -0.771250, -0.747188, -0.765000
#*# 	-0.836563, -0.789063, -0.795625, -0.746875, -0.772500
#*# 	-0.824375, -0.779688, -0.763125, -0.756250, -0.793750
#*# 	-0.810000, -0.778125, -0.778438, -0.789688, -0.814375
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.119063, 0.089063, 0.040000, -0.014062, -0.112187
#*# 	  0.085313, 0.061875, 0.031875, -0.005937, -0.092500
#*# 	  0.073125, 0.061563, 0.000000, -0.004375, -0.105938
#*# 	  0.087500, 0.077500, 0.038125, 0.004687, -0.091875
#*# 	  0.133125, 0.104375, 0.054375, -0.008125, -0.100625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
