# OLLI-Moose

[include mainsail.cfg]
[include macros/util.cfg]
[include macros/g28_override.cfg]
[include macros/config_backup.cfg]
[include macros/debug.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include moose.cfg]
[include extras/taichi.cfg]
#[include extras/usb-adxl345.cfg]

# board Octopus V1.0 (STM32F446)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460024000B50534841313020-if00
#serial: /dev/ttyACM0

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# Debug
[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[extruder]
#control: pid
#pid_Kp:   19.709 
#pid_Ki:    1.011 
#pid_Kd:   96.082

[heater_bed]
#control: pid
#pid_Kp:   72.009 
#pid_Ki:    1.165 
#pid_Kd: 1112.538

[probe]
#z_offset: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.729
#*# pid_ki = 0.815
#*# pid_kd = 96.404
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.512
#*# pid_ki = 1.069
#*# pid_kd = 943.156
#*#
#*# [probe]
#*# z_offset = 1.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010313, 0.024687, -0.042813, -0.110938, -0.160625
#*# 	-0.023125, -0.003438, -0.003438, -0.127500, -0.141250
#*# 	-0.035000, -0.019375, -0.015625, -0.042188, -0.130938
#*# 	-0.000000, 0.005000, -0.032500, -0.085938, -0.150938
#*# 	-0.033750, -0.014688, -0.047813, -0.066875, -0.076250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [bed_mesh temp65]
#*# version = 1
#*# points =
#*# 	0.100775, 0.130462, 0.075150, 0.002025, -0.123913
#*# 	0.049212, 0.107025, 0.099525, -0.028600, -0.087975
#*# 	0.096400, 0.101400, 0.086400, 0.072025, -0.062038
#*# 	0.028900, 0.104525, 0.073587, 0.018275, -0.089850
#*# 	0.065150, 0.123275, 0.045775, -0.009850, -0.066413
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 300.0
#*# min_y = 10.0
#*# max_y = 300.0
