[include mainsail.cfg]
[include macros/debug.cfg]
[include macros/mesh.cfg]

[virtual_sdcard]
path: /home/olli/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#manta m8p v2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_17003B001051313236343430-if00

[temperature_sensor Manta-m8p-v2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: generic_cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 100

[force_move]
enable_force_move: True

[fan_generic board_fan]
pin: PA6 #FAN5
shutdown_speed: 1.0
tachometer_pin: ^PC2
#tachometer_ppr:
#tachometer_poll_interval:

[delayed_gcode board_fan_start]
# This runs once at startup and initializes all macros.
initial_duration: 0.5
gcode:
  SET_FAN_SPEED FAN=board_fan SPEED=1

[gcode_macro _olli_globals]
variable_print_min: (0,0)
variable_print_max: (225,225)
variable_safe_home_x: "middle"
variable_safe_home_y: "middle"
gcode:


[carriage x]
#0-254
position_endstop: -17
position_min: -17
position_max: 237
homing_speed: 80
homing_retract_dist: 0
endstop_pin: tmc2240_a:virtual_endstop

[carriage y]
#0-258
position_endstop: 227
position_min: -31
position_max: 227
homing_speed: 80
homing_retract_dist: 0
endstop_pin: tmc2240_b:virtual_endstop

# z front-left
[carriage z]
#position_endstop: 0
position_max: 205
position_min: -5
homing_speed: 8
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop #z-probe
#endstop_pin: ^PF2 #tmc2240_z:virtual_endstop #m3-stop NC

#z front-right
#[extra_carriage z1]
#primary_carriage: z
#endstop_pin: ^PF1 #tmc2240_z1:virtual_endstop #m4-stop NC

#z back-ceenter
#[extra_carriage z2]
#primary_carriage: z
#endstop_pin: ^PF0 #tmc2240_z2:virtual_endstop #m5-stop NC

# Motor1
[stepper b]
carriages: x+y
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40

# Motor2
[stepper a]
carriages: x-y
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40

# Motor3 - z front-left
[stepper z0]
carriages: z
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4

# Motor4 - z front-right
[stepper z1]
carriages: z
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4

# Motor5 - z back-center
[stepper z2]
carriages: z
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4

## Motor1  BTT TMC2240
[tmc2240 stepper b]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.400 #1.400
interpolate: False
#stealthchop_threshold: 999999 spreadcycle
#coolstep_threshold: 20
diag0_pin: ^!PF4
driver_SGT: 1 #sensifity: -64 (high) .. 63 (low)
driver_SLOPE_CONTROL: 3 #lower driver temperature

## Motor2 BTT TMC2240
[tmc2240 stepper a]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.400 #1.400
interpolate: False
#stealthchop_threshold: 999999 spreadcycle
diag0_pin: ^!PF3
driver_SGT: 1 #sensifity: -64 (high) .. 63 (low)
#coolstep_threshold: 20
driver_SLOPE_CONTROL: 3 #lower driver temperature

## Motor3
[tmc2240 stepper z0]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.700
interpolate: False
#diag0_pin: ^!PF2
#driver_SGT: 1 #sensifity: -64 (high) .. 63 (low)
#stealthchop_threshold: 999999
driver_SLOPE_CONTROL: 3 #lower driver temperature

## Motor4
[tmc2240 stepper z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.700
interpolate: False
#diag0_pin: ^!PF1
#driver_SGT: 1 #sensifity: -64 (high) .. 63 (low)
#stealthchop_threshold: 999999
driver_SLOPE_CONTROL: 3 #lower driver temperature

## Motor5
[tmc2240 stepper z2]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 0.700
interpolate: False
#diag0_pin: ^!PF0
#driver_SGT: 1 #sensifity: -64 (high) .. 63 (low)
#stealthchop_threshold: 999999
driver_SLOPE_CONTROL: 3 #lower driver temperature

#toolhead
# Z-Sensor - microprobe v2.0
[output_pin probe_enable]
pin: PD12
value: 0 # Probe default stow

# Probe deploy
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

# Probe stow
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

# microprobe
[probe]
pin: ^!PD13
deactivate_on_each_sample: False
speed: 4.0
activate_gcode:
    Probe_Deploy
    G4 P500 
deactivate_gcode:
    Probe_Stow
x_offset: 0 #relative to nozzle left<0 right>0
y_offset: 0 #relative to nozzle front<0 back>0
z_offset: 0 #relative to nozzle lower>0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min:   5 ,   5 # positions seen from probe - offsets applied
mesh_max: 220 , 220 # positions seen from probe
#zero_reference_position: 155 , 155 #z=0 position seen from probe position_safe_home=center of mesh - 12 | (117.9, 155.0) | (155.0, 155.0)
probe_count: 5,5
algorithm: bicubic

[z_tilt]
#z screw positions seen from nozzle
z_positions: 
    -12.5, -12.5 #z0 front/left
    237.5, -12.5 #z1 front/right
    112.5, 237.5 #z2 back/center
# positions to probe seen from nozzle - no offsets applied
points: 
      5  ,   5 #z0 f/l
    220  ,   5 #z1 f/r
    112.5, 220 #z2 b/c
horizontal_move_z: 5
speed: 80
retries: 5
retry_tolerance: 0.01


[gcode_arcs]
resolution: 1.0

[gcode_macro demo]
description: Just a demo
  Usage: DEMO SPEED=<speed>
gcode:
  {% set speed = params.SPEED|default(50)|float %}
 
  G90
  G1 F{speed*60}
  G1 X100 Y100
  G1 X188.111 Y82.873
  G3 X189.76 Y100 I-88.109 J17.127
  G1 X189.746 Y101.567
  G3 X188.103 Y82.834 I-89.745 J-1.566
  G1 X188.05 Y82.925
  G1 X100 Y100
 
#sensorless homing test
[olli_homing]
axes: xyz
z_hop: 10
z_hop_speed: 16
gcode:
  {% set olli = printer["gcode_macro _olli_globals"] %}
  {% set this = printer.configfile.config.olli_homing %}

	{% set x_homed = 'x' in printer.toolhead.homed_axes %}
	{% set y_homed = 'y' in printer.toolhead.homed_axes %}
	
  {% if safe_home_x is not defined or safe_home_x|lower == 'middle' %}
		{% set safe_home_x = olli.print_max[0] / 2 %}
	{% endif %}
	{% if safe_home_y is not defined or safe_home_y|lower == 'middle' %}
		{% set safe_home_y = olli.print_max[1] / 2 %}
	{% endif %}
	
  {% set z_hop = this.z_hop|float %}
	{% set z_hop_speed = this.z_hop_speed|float * 60 %}

	M400                        # Wait for moves to finish
	G90                         # Absolute positioning
  #DUMP_VARIABLES NAME="stepper_enable"
  #RESPOND MSG="Aligning Z"
  #_ALIGN_Z
	
	{% if params.X is defined or params.Y is not defined and params.Z is not defined %}
		RESPOND MSG="Homing X"
		_HOME_X_SENSORLESS
		{% set x_homed = True %}
		#G0 X{safe_home_x} F{50*60}
		M400 # Wait for moves to finish
	{% endif %}

	{% if params.Y is defined or params.X is not defined and params.Z is not defined %}
		RESPOND MSG="Homing Y"
    _HOME_Y_SENSORLESS
		{% set y_homed = True %}
		#G0 Y{safe_home_y} F{50*60}
		M400 # Wait for moves to finish
	{% endif %}

	{% if params.Z is defined or params.Y is not defined and params.X is not defined %}
		RESPOND MSG="Homing Z"
		{% if x_homed == False or y_homed == False %}
			M118 X and Y must be homed before homing Z
			{ action_emergency_stop("X and Y must be homed before homing Z") }
		{% else %}
			G0 X{safe_home_x} Y{safe_home_y} F{80*60}
      G28 Z
      G0 Z{z_hop} F{z_hop_speed}
    {% endif %}
	{% endif %}
  G1 F{120*60}
  #DUMP_VARIABLES NAME="stepper_enable"
  
[gcode_macro _HOME_X_SENSORLESS]
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set RUN_CUR_A = printer.configfile.settings['tmc2240 stepper a'].run_current %}
  {% set RUN_CUR_B = printer.configfile.settings['tmc2240 stepper b'].run_current %}
  SET_TMC_CURRENT STEPPER=a CURRENT={HOME_CUR}
  SET_TMC_CURRENT STEPPER=b CURRENT={HOME_CUR}
  # Pause to ensure driver stall flag is clear
  G4 P300
  G28 X
  _CLIENT_LINEAR_MOVE X=5 #home to min
  SET_TMC_CURRENT STEPPER=a CURRENT={RUN_CUR_A}
  SET_TMC_CURRENT STEPPER=b CURRENT={RUN_CUR_B}
  G4 P300

[gcode_macro _HOME_Y_SENSORLESS]
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set RUN_CUR_A = printer.configfile.settings['tmc2240 stepper a'].run_current %}
  {% set RUN_CUR_B = printer.configfile.settings['tmc2240 stepper b'].run_current %}
  SET_TMC_CURRENT STEPPER=a CURRENT={HOME_CUR}
  SET_TMC_CURRENT STEPPER=b CURRENT={HOME_CUR}
  # Pause to ensure driver stall flag is clear
  G4 P300
  G28 Y
  _CLIENT_LINEAR_MOVE Y=-5 #home to max
  SET_TMC_CURRENT STEPPER=a CURRENT={RUN_CUR_A}
  SET_TMC_CURRENT STEPPER=b CURRENT={RUN_CUR_B}
  G4 P300
  
[gcode_macro _ALIGN_Z_SENSORLESS]
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set RUN_CUR_Z = printer.configfile.settings['tmc2240 stepper z'].run_current %}
  {% set RUN_CUR_Z1 = printer.configfile.settings['tmc2240 stepper z1'].run_current %}
  {% set RUN_CUR_Z2 = printer.configfile.settings['tmc2240 stepper z2'].run_current %}
  SET_TMC_CURRENT STEPPER=z CURRENT={HOME_CUR}
  SET_TMC_CURRENT STEPPER=z1 CURRENT={HOME_CUR}
  SET_TMC_CURRENT STEPPER=z2 CURRENT={HOME_CUR}
  # Pause to ensure driver stall flag is clear
  G4 P300
  G28 Z
  G0 Z215 F{60*16}
  SET_TMC_CURRENT STEPPER=z CURRENT={RUN_CUR_Z}
  SET_TMC_CURRENT STEPPER=z1 CURRENT={RUN_CUR_Z1}
  SET_TMC_CURRENT STEPPER=z2 CURRENT={RUN_CUR_Z2}
  G4 P300

[gcode_macro _ALIGN_Z]
gcode:
  G28 Z
  _CLIENT_LINEAR_MOVE Z=-5
  M400
  
[gcode_macro _HOME_Z_PROBE]
gcode:
  PROBE
  SET_KINEMATIC_POSITION Z=0 SET_HOMED=Z
  M400
       