[include mainsail.cfg]

[virtual_sdcard]
path: /home/olli/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu] #manta m8p v2
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_17003B001051313236343430-if00

[temperature_sensor Mantam8p-v2]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: generic_cartesian
max_velocity: 100
max_accel: 500
max_z_velocity: 20
max_z_accel: 100

[force_move]
enable_force_move: True

[fan_generic board_fan]
pin: PA6 #FAN5
shutdown_speed: 1.0
tachometer_pin: ^PC2
#tachometer_ppr:
#tachometer_poll_interval:

[delayed_gcode board_fan_start]
# This runs once at startup and initializes all macros.
initial_duration: 0.5
gcode:
  SET_FAN_SPEED FAN=board_fan SPEED=0

[carriage x]
position_endstop: 0
position_max: 235
homing_speed: 50
endstop_pin: ^PF4

[carriage y]
position_endstop: 0
position_max: 235
homing_speed: 50
endstop_pin: ^PF3

[carriage z]
position_endstop: 0
position_max: 250
homing_speed: 10
endstop_pin: ^PF2


# Motor1
[stepper b]
carriages: x+y
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40

# Motor2
[stepper a]
carriages: x-y
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40

# Motor3
[stepper z]
carriages: z
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8

## Motor1
[tmc2240 stepper b]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
run_current: 0.500
#stealthchop_threshold: 999999

## Motor2
[tmc2240 stepper a]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
run_current: 0.500
#stealthchop_threshold: 999999

## Motor3
[tmc2240 stepper z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag1_pin: PF2
run_current: 0.500
#stealthchop_threshold: 999999
