# board Octopus V1.0 (STM32F446)
[board_pins octopus10]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on EXP1_5 side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on EXP2_5 side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,
    # expansions
    RGB_PIN=PB0,
    # Thermistor pins TB, TH0, TH1, TH2, TH2
    TEMP_BED_PIN=PF3, TEMP_0_PIN=PF4, TEMP_1_PIN=PF5, TEMP_2_PIN=PF6, TEMP_3_PIN=PF7,
    # Heater pins, bed, HE0, HE1, HE2, HE3
    HEATER_BED_PIN=PA1, HEATER_0_PIN=PA2, HEATER_1_PIN=PA3, HEATER_2_PIN=PB10, HEATER_3_PIN=PB11,
    # fans
    FAN0_PIN=PA8,FAN1_PIN=PE5,FAN2_PIN=PD12, FAN3_PIN=PD13, FAN4_PIN=PD14, FAN5_PIN=PD15,
    # bltouch port (bltouch,crtouch, microprobe)
    BLT_SENSOR_PIN=PB7, BLT_CONTROL_PIN=PB6,
    # drivers
    M0_STEP_PIN= PF13, M0_DIR_PIN= PF12, M0_ENABLE_PIN= PF14, M0_ENDSTOP_PIN= PG6,  M0_UART_PIN= PC4,  M0_DIAG_PIN=  PG6, #X
    M1_STEP_PIN= PG0,  M1_DIR_PIN= PG1,  M1_ENABLE_PIN= PF15, M1_ENDSTOP_PIN= PG9,  M1_UART_PIN= PD11, M1_DIAG_PIN=  PG9, #Y
    M2_STEP_PIN= PF11, M2_DIR_PIN= PG3,  M2_ENABLE_PIN= PG5,  M2_ENDSTOP_PIN= PG10, M2_UART_PIN= PC6,  M2_DIAG_PIN= PG10, #Z ZAM/ZBM
    M3_STEP_PIN= PG4,  M3_DIR_PIN= PC1,  M3_ENABLE_PIN= PA0,  M3_ENDSTOP_PIN= PG11, M3_UART_PIN= PC7,  M3_DIAG_PIN=PG11, #Z1
    M4_STEP_PIN= PF9,  M4_DIR_PIN= PF10, M4_ENABLE_PIN= PG2,  M4_ENDSTOP_PIN= PG12, M4_UART_PIN= PF2,  M4_DIAG_PIN=PG12, #E0
    M5_STEP_PIN= PC13, M5_DIR_PIN= PF0,  M5_ENABLE_PIN= PF1,  M5_ENDSTOP_PIN= PG13, M5_UART_PIN= PE4,  M5_DIAG_PIN=PG13, #E1
    M6_STEP_PIN= PE2,  M6_DIR_PIN= PE3,  M6_ENABLE_PIN= PD4,  M6_ENDSTOP_PIN= PG14, M6_UART_PIN= PE1,  M6_DIAG_PIN=PG14, #E2
    M7_STEP_PIN= PE6,  M7_DIR_PIN= PA14, M7_ENABLE_PIN= PE0,  M7_ENDSTOP_PIN= PG15, M7_UART_PIN= PD3,  M7_DIAG_PIN=PG15, #E3
    DRIVER_SPI_MOSI_PIN=PA7,  DRIVER_SPI_MISO_PIN=PA6,  DRIVER_SPI_SCLK_PIN=PA5 #tmc spi

[temperature_sensor Octopus-V1.0]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100
