######################################################################
# Z-Sensor -bltouch v3.1
######################################################################
[bltouch]
sensor_pin: ^BLT_SENSOR_PIN
control_pin: BLT_CONTROL_PIN
probe_with_touch_mode: True # needed for bltouch 3.0/3.1
