######################################################################
# Z-Sensor -bltouch v3.1
######################################################################
[bltouch]
sensor_pin: ^PROBE_PIN
control_pin: PROBE_CONTROL
probe_with_touch_mode: True # needed for bltouch 3.0/3.1
