######################################################################
# Z-Sensor - creality touch
######################################################################
[bltouch]
sensor_pin: ^PROBE_PIN
control_pin: PROBE_CONTROL
probe_with_touch_mode: True # needed for crtouch
stow_on_each_sample: False

#helper macros
# Probe deploy
[gcode_macro Probe_Deploy]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
# Probe stow
[gcode_macro Probe_Stow]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up
# Probe reset
[gcode_macro Probe_Reset]
gcode:
    BLTOUCH_DEBUG COMMAND=reset
