######################################################################
# Z-Sensor - creality touch
######################################################################
[bltouch]
sensor_pin: ^BLT_SENSOR_PIN
control_pin: BLT_CONTROL_PIN
probe_with_touch_mode: True # needed for crtouch
stow_on_each_sample: False

#helper macros
# Probe deploy
[gcode_macro Probe_Deploy]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
# Probe stow
[gcode_macro Probe_Stow]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up
# Probe Test  accuracy
[gcode_macro Probe_Test]
gcode:
    G28
    PROBE_ACCURACY
