######################################################################
# Z-Sensor - microprobe v1.x
######################################################################
[output_pin probe_enable]
pin: BLT_CONTROL_PIN
value: 0 # Probe default stow

# Probe deploy
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

# Probe stow
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

# microprobe
[probe]
pin: ^BLT_SENSOR_PIN
deactivate_on_each_sample: False
speed: 5.0
activate_gcode:
    Probe_Deploy
    G4 P500 
deactivate_gcode:
    Probe_Stow
