# OLLI-Moose
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1600
max_z_velocity: 25
max_z_accel: 100
#bed_size: 308, 308

[gcode_macro _olli_options]
variable_print_min: (0,0)
variable_print_max: (310,310)
variable_nozzle_size: 0.4
variable_purge_margin: 2
variable_filament_load_length: 20
variable_purge_length: 10
variable_safe_home_x: 196
variable_safe_home_y: 162
gcode:

# Driver0
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 346 #350
homing_speed: 20
homing_retract_dist: 0

# Driver1
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -7
position_min: -7
position_max: 326 #335
homing_speed: 20
homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #microprobe
#position_endstop: 0
position_max: 310
position_min: -5
homing_speed: 5

# Driver3
[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: !Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_x]
uart_pin: X_UART_PIN
diag_pin: ^X_DIAG_PIN
run_current: 1.14
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: Y_UART_PIN
diag_pin: ^Y_DIAG_PIN
run_current: 1.14
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
run_current: 0.850
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

[tmc2209 stepper_z1]
uart_pin: Z1_UART_PIN
run_current: 0.850
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

######################################################################
# Extruder - E3D Revo CR10 - BMG Direct
######################################################################
#hotend
[extruder]
nozzle_diameter: 0.400 #biggest revo noozle
filament_diameter: 1.750
heater_pin: HEATER_0_PIN # HE0
max_power: 1.0 #40 watt
sensor_pin: TEMP_0_PIN   # T0
sensor_type: EPCOS 100K B57560G104F # stock e3d Revo CR10 
max_extrude_only_distance: 100.0
min_extrude_temp: 170
min_temp: 0
max_temp: 300
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
microsteps: 32

# TwoTrees PanCake 17HS4023 - 1A
[tmc2209 extruder]
uart_pin: E0_UART_PIN
run_current: 0.560
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

######################################################################
# Heatbed Kis3d Silicone heating mat 12.5A/24V
######################################################################
[heater_bed]
heater_pin: HEATER_3_PIN #HE3 -> external mosfet for bed > 10A
sensor_pin: TEMP_BED_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
#control: pid
#pid_Kp:   63.512 
#pid_Ki:    1.069 
#pid_Kd:  943.156
min_temp: 0
max_temp: 120

######################################################################
# Fans
######################################################################
#part cooling fan
[fan]
pin: FAN0_PIN # fan0

#hotend cooling fan
[heater_fan hotend_cooling_fan]
pin: FAN1_PIN # fan1
heater: extruder
heater_temp: 30.0
fan_speed: 1.0

######################################################################
# Z-Sensor - microprobe v2
######################################################################
[probe]
x_offset: -42 #-41.85 probe position relative to nozzle
y_offset:  -6 # -7.70 probe position relative to nozzle
#z_offset:   0

#[safe_z_home]
#home_xy_position: 196, 162 #position to probe seen from nozzle - no offsets applied
#speed: 40
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min:  10 ,  10 # positions seen from probe - offsets applied
mesh_max: 300 , 300 # positions seen from probe
zero_reference_position: 155 , 155 #z=0 position seen from nozzle
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1:  77 , 283 # 35,275 - position to probe seen from nozzle - no offsets applied
screw1_name: rear left screw
screw2:  77 ,  43 # 35, 35 - position to probe seen from nozzle - no offsets applied
screw2_name: front left screw
screw3: 317 ,  43 #275, 35 - position to probe seen from nozzle - no offsets applied
screw3_name: front right screw
screw4: 317 , 283 #275,275 - position to probe seen from nozzle - no offsets applied
screw4_name: rear right screw
horizontal_move_z: 10
speed: 40
screw_thread: CW-M4

[z_tilt]
z_positions: 
    -30, 80 #z screw position seen from nozzle
    340, 80 #z1 screw position seen from nozzle
points: 
     52, 113 # position to probe seen from nozzle - no offsets applied
    342, 113 # position to probe seen from nozzle - no offsets applied
horizontal_move_z: 10
speed: 40
retries: 5
retry_tolerance: 0.01

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1 # status led, Virtual MISO - not used by TFT
spi_software_mosi_pin: EXP1_8
spi_software_sclk_pin: EXP1_6
en_pin: EXP1_7
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[menu __main __octoprint]
type: disabled
