# OLLI-Moose
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1600 #according to input shaper
max_z_velocity: 25
max_z_accel: 100
minimum_cruise_ratio: 0.5 #default
square_corner_velocity: 5.0 #default
#bed_size: 308, 308
#[probe] z_offset = 0.890
#PA - sunlu PETG 0.020


[gcode_macro _olli_options]
variable_print_min: (0,0)
variable_print_max: (310,310)
variable_nozzle_size: 0.4
variable_purge_margin: 2
variable_filament_load_length: 0
variable_purge_length: 30
variable_safe_home_x: 117.9  #center mesh point 12 | (117.9, 155.0) | (155.0, 155.0)
variable_safe_home_y: 155.0  #center mesh point 12 | (117.9, 155.0) | (155.0, 155.0)
variable_ztilt: 0
variable_heatsoak: 0
gcode:

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 18.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: "PARK_FILAMENT"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


# Driver0
[stepper_x]
step_pin: X_STEP_PIN
dir_pin: !X_DIR_PIN
enable_pin: !X_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -12
position_min: -12
position_max: 340 #352
#position_endstop: -4 position_min: -4 position_max: 346 #350
homing_speed: 20
homing_retract_dist: 0

# Driver1
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -22
position_min: -22
position_max: 310 #335
#position_endstop: -7 position_min: -7 position_max: 326 #335
homing_speed: 20
homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #microprobe
#position_endstop: 0
position_max: 310
position_min: -5
homing_speed: 5

# Driver3
[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: !Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_x]
uart_pin: X_UART_PIN
diag_pin: ^X_DIAG_PIN
run_current: 1.14 #usongshine-17hs19-2004s1 2A
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: Y_UART_PIN
diag_pin: ^Y_DIAG_PIN
run_current: 1.14 #usongshine-17hs19-2004s1 2A
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
driver_SGTHRS: 64 # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_UART_PIN
run_current: 0.850 #usongshine-17hs4401 1.5A
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

[tmc2209 stepper_z1]
uart_pin: Z1_UART_PIN
run_current: 0.850 #usongshine-17hs4401 1.5A
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True

######################################################################
# Toolhead - E3D Revo Voron 24V/60W heater core - Orbiter2.0
######################################################################
#hotend
[extruder]
nozzle_diameter: 0.400 #biggest revo noozle
filament_diameter: 1.750
heater_pin: HEATER_0_PIN # HE0
max_power: 1.0 #60 watt
sensor_pin: TEMP_0_PIN   # T0
sensor_type: ATC Semitec 104NT-4-R025H42G #revo 24V/60W heater core
max_extrude_only_distance: 100.0
min_extrude_temp: 170
min_temp: 0
max_temp: 300
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
microsteps: 32

#extruder
[tmc2209 extruder]
uart_pin: E0_UART_PIN
stealthchop_threshold: 0 #spreadcycle (default) 999999 #stealchop
interpolate: True #default: True

# TwoTrees PanCake 17HS4023 - 1A
#[tmc2209 extruder]
#run_current: 0.560

# LDO-36STH20-1004AHG - 1.2A
#[tmc2209 extruder]
#run_current: 0.707
#driver_TBL: 1
#driver_TOFF: 3
#driver_HEND: 9
#driver_HSTRT: 7

# LDO-36STH20-1004AHG - 1.2A, no safe space
[tmc2209 extruder]
run_current: 0.85
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[gcode_button filament_sense]
pin: !E3_ENDSTOP_PIN # remove the negation "!" for sensor v1 - use just PA9 as example
press_gcode: # sensor released  -runnout detected!
  RESPOND MSG="runnout_init"
release_gcode: #gcode macro for filament auto-load, sensor pressed
  RESPOND MSG="filament_load_init"
#********************************************************************************************************

#////////////////////////////////////////Filament Unload macros/////////////////////////////////////////////////
[gcode_button filament_unload]
pin: !E2_ENDSTOP_PIN # remove the negation "!" for sensor v1 - use just PA9 as example
release_gcode:  # filament unload procedure   
  RESPOND MSG="filament_unload_init"
press_gcode: # do not add any macro call here

######################################################################
# Heatbed Kis3d Silicone heating mat 12.5A/24V
######################################################################
[heater_bed]
heater_pin: HEATER_3_PIN #HE3 -> external mosfet for bed > 10A
sensor_pin: TEMP_BED_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
#control: pid
#pid_Kp:   63.512 
#pid_Ki:    1.069 
#pid_Kd:  943.156
min_temp: 0
max_temp: 120

######################################################################
# Fans
######################################################################
#part cooling fan
[fan]
pin: FAN0_PIN # fan0

#hotend cooling fan
[heater_fan hotend_cooling_fan]
pin: FAN1_PIN # fan1
heater: extruder
heater_temp: 30.0
fan_speed: 1.0

#test pfluftl - hotend cooling
#[fan_generic test-hotendfan]
#pin: FAN3_PIN
#hardware_pwm: True

#test pfluftl - part cooling 2*4010 GDI
#[fan_generic test-partfan]
#pin: FAN2_PIN
#hardware_pwm: True

######################################################################
# Z-Sensor - microprobe v2
######################################################################
[probe]
x_offset: 37.10 # 37.10 probe position relative to nozzle
y_offset:  0.00 #  0.00 probe position relative to nozzle
#z_offset:   0

#[safe_z_home]
#home_xy_position: 196, 162 #position to probe seen from nozzle - no offsets applied
#speed: 40
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min:  30 ,  30 # positions seen from probe - offsets applied
mesh_max: 280 , 280 # positions seen from probe
zero_reference_position: 155 , 155 #z=0 position seen from probe position_safe_home=center of mesh - 12 | (117.9, 155.0) | (155.0, 155.0)
probe_count: 5,5
algorithm: bicubic

[screws_tilt_adjust]
screw1:  -2.1 , 275 # 35,275 - position to probe seen from nozzle - no offsets applied
screw1_name: rear left screw
screw2:  -2.1 ,  35 # 35, 35 - position to probe seen from nozzle - no offsets applied
screw2_name: front left screw
screw3: 237.9 ,  35 #275, 35 - position to probe seen from nozzle - no offsets applied
screw3_name: front right screw
screw4: 237.9 , 275 #275,275 - position to probe seen from nozzle - no offsets applied
screw4_name: rear right screw
horizontal_move_z: 10
speed: 40
screw_thread: CW-M4

[z_tilt]
z_positions: 
    -25, 155 #z screw position seen from nozzle
    340, 80 #z1 screw position seen from nozzle
points: 
     -2.1, 155 # position to probe seen from nozzle - no offsets applied
    237.9, 155 # position to probe seen from nozzle - no offsets applied
horizontal_move_z: 5
speed: 40
retries: 5
retry_tolerance: 0.01

######################################################################
# Lightning
######################################################################
[neopixel rgbstrip1]
pin: RGB_PIN
chain_count: 10
color_order: GRB
initial_RED: 0.16
initial_GREEN: 0.0
initial_BLUE: 0.8
#initial_WHITE: 0.0
