# OLLI-Moose
[include mainsail.cfg]
[include macros/config_backup.cfg]
[include macros/debug.cfg]
[include macros/util.cfg]
[include macros/macros.cfg]
[include macros/homing.cfg]
[include macros/mesh.cfg]
[include macros/filament_util.cfg]

[virtual_sdcard]
#path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[save_variables]
#filename: ~/printer_data/config/saved_variables.cfg

#hardware
[include boards/octopus10-446/board.cfg]
[include boards/host/cm4.cfg]
[include extruders/sprite-pro.cfg]
[include probes/crtouch.cfg]

#ADXL
#[include extras/usb-adxl345.cfg]
#[include macros/shaper.cfg]

#printer
[include printers/moose/moose.cfg]
#[include printers/moose/default_home.cfg]
#[include printers/moose/tmc_autotune.cfg]
#[include extras/TFT35.cfg]

[include extras/knomi.cfg]

# board Octopus V1.0 (STM32F446)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460024000B50534841313020-if00

# klipper host mcu emulation
#[mcu host]
#serial: /tmp/klipper_host_mcu

#klipper host
#[temperature_sensor CM4]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor Ambiente]
sensor_pin: TEMP_3_PIN
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
min_temp: -10
max_temp: 100

# Debug
[force_move]
enable_force_move: True

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

[input_shaper]
shaper_freq_x: 49.2 #acc: 7100
shaper_type_x: mzv
shaper_freq_y: 23.6 #acc: 1600
shaper_type_y: mzv

[printer]
max_accel: 1500 #according to input shaper

#[stepper_z]
#position_max: 450

# overrides, need for SAVE_CONFIG
[extruder]
#control: pid
#pid_Kp:   19.709 
#pid_Ki:    1.011 
#pid_Kd:   96.082

[heater_bed]
#control: pid
#pid_Kp:   72.009 
#pid_Ki:    1.165 
#pid_Kd: 1112.538

[bltouch]
#z_offset: 2.6
#z_offset: 2.530 (gcode z-offset +0.07)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.512
#*# pid_ki = 1.069
#*# pid_kd = 943.156
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.999
#*# pid_ki = 1.424
#*# pid_kd = 84.971
#*#
#*# [bltouch]
#*# z_offset = 2.619
#*#
#*# [bed_mesh MESH-REF-0C]
#*# version = 1
#*# points =
#*# 	-0.046875, 0.009375, 0.029375, 0.022500, -0.025000
#*# 	-0.046250, -0.015625, 0.021250, 0.019375, -0.033750
#*# 	-0.038750, 0.002500, 0.000000, 0.012500, -0.035625
#*# 	-0.053750, 0.027500, 0.018750, 0.020000, -0.027500
#*# 	-0.046875, 0.002500, 0.016250, 0.021250, -0.023750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 275.0
#*# min_y = 35.0
#*# max_y = 275.0
#*#
#*# [bed_mesh MESH-REF-75C]
#*# version = 1
#*# points =
#*# 	-0.099375, -0.022500, 0.008750, 0.020625, -0.029375
#*# 	-0.074375, -0.023125, 0.013750, 0.028750, -0.028125
#*# 	-0.055625, 0.007500, 0.000000, 0.026250, -0.027500
#*# 	-0.060625, 0.026250, 0.023125, 0.026250, -0.023125
#*# 	-0.055000, 0.012500, 0.021875, 0.031250, -0.020625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 275.0
#*# min_y = 35.0
#*# max_y = 275.0
#*#
#*# [bed_mesh MESH-75C]
#*# version = 1
#*# points =
#*# 	0.013750, 0.013125, -0.050625, -0.008125, -0.111875
#*# 	0.060625, 0.041875, -0.008125, 0.010000, -0.114375
#*# 	0.095625, 0.074375, 0.010000, 0.016875, -0.107500
#*# 	0.053750, 0.065000, 0.055000, 0.022500, -0.108125
#*# 	0.085000, 0.062500, 0.047500, 0.008125, -0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 275.0
#*# min_y = 35.0
#*# max_y = 275.0
#*#
#*# [bed_mesh MESH-70C]
#*# version = 1
#*# points =
#*# 	-0.005625, 0.003125, -0.006875, -0.031250, -0.114375
#*# 	-0.043750, -0.003125, 0.007500, 0.003125, -0.048750
#*# 	0.013750, 0.023125, 0.004375, 0.013750, -0.060625
#*# 	-0.004375, 0.029375, 0.030000, 0.024375, -0.050625
#*# 	-0.016875, 0.025000, 0.016250, 0.011250, -0.011250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 275.0
#*# min_y = 35.0
#*# max_y = 275.0
