[include mainsail.cfg]
#[include generic-bigtreetech-xxx.cfg]

# Board
[mcu] #manta e3ez
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_400033000C504B5735313920-if00

[temperature_sensor Manta-E3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

# Host
[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#electronic box 
[mcu RP2040]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66034F71F629F36-if00

[temperature_sensor box]
sensor_type: SHT3X
i2c_mcu: RP2040
i2c_bus: i2c0f # SDA:gpio20,SCL:gpio21
i2c_address: 68 # Default is 68 (0x44).

[gcode_macro QUERY_BOX]
gcode:
    {% set sensor = printer["sht3x box"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%\n" % (
            sensor.temperature,
            sensor.humidity))}

[output_pin rp2040_led]
pin: RP2040:gpio25 #onboard led
value: 1 # on


[printer]
kinematics: none
max_velocity: 1
max_accel: 1
