# utilities for filament load/unload/swap

[gcode_macro _set_temp]
description: check/set hotend temperature for load/unload filament 
gcode:
    {% set temp = params.TEMP|default(220)|int %}
    {% if printer.extruder.temperature|int < temp or printer.extruder.can_extrude|lower == 'false' %}
    	# heating extruder
        RESPOND MSG="Heating extruder to {temp}°C... Please wait."
        SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={temp}
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp}

[gcode_macro _tip_forming]
description: Form filament tip
gcode:
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set speed = olli.filament_load_fast %}
    SAVE_GCODE_STATE NAME=tipforming
    M83
    {% if printer.extruder.can_extrude %}
        G1 E2 F{speed*60}
        G1 E-2 F{speed*60}
        G1 E3 F{speed*60}
        G1 E-3 F{speed*60}
        G1 E4 F{speed*60}
        G1 E-4 F{speed*60}
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=tipforming MOVE=0

[gcode_macro PARK_FILAMENT]
description: Move filament to cold zone
  Usage: PARK_FILAMENT
gcode:
  {% set olli = printer["gcode_macro _olli_globals"] %}
  {% set distance = olli.filament_park_distance %}
  {% set speed = olli.filament_park_speed %}
  SAVE_GCODE_STATE NAME=parkfilament
  M83
  {% if printer.extruder.can_extrude %}
    G1 E2 #tip forming
    G1 E-{distance} F{speed*60}
  {% endif %}
  RESTORE_GCODE_STATE NAME=parkfilament MOVE=0
  
[gcode_macro LOAD_FILAMENT]
description: Load Filament into hotend
gcode:
    {% if printer.print_stats.state == 'printing' %}
        RESPOND TYPE=error MSG="LOAD_FILAMENT disabled"
    {% else %}
        _LOAD_FILAMENT
        {% if not printer.pause_resume.is_paused %}
            SET_HEATER_TEMPERATURE HEATER="extruder" TARGET=0
        {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: unoad Filament from hotend/extruder
gcode:
    {% if printer.print_stats.state == 'printing' %}
        RESPOND TYPE=error MSG="UNLOAD_FILAMENT disabled"
    {% else %}
        _UNLOAD_FILAMENT
        {% if not printer.pause_resume.is_paused %}
            SET_HEATER_TEMPERATURE HEATER="extruder" TARGET=0
        {% endif %}
    {% endif %}

[gcode_macro _LOAD_FILAMENT]
description: Load Filament into hotend
gcode:
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set temp = olli.filament_load_temp %}
    {% set distance = olli.filament_load_distance %}
    {% set speed = olli.filament_load_speed %}
    {% set purge_distance = olli.filament_purge_distance %}
    {% set purge_speed = olli.filament_purge_speed %}
    {% set park_distance = olli.filament_park_distance %}
    {% set park_speed = olli.filament_park_speed %}
    _set_temp TEMP={temp}
    SAVE_GCODE_STATE NAME=loadfilament
    M83
    G1 E{distance} F{speed*60} #load filament slow
    G1 E{purge_distance} F{purge_speed*60} #purge blob
    G1 E-{park_distance} F{park_speed*60} #park filament
    M400
    RESTORE_GCODE_STATE NAME=loadfilament MOVE=0

[gcode_macro _UNLOAD_FILAMENT]
description: unoad Filament from hotend/extruder
gcode:
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set temp = olli.filament_load_temp %}
    {% set distance = olli.filament_load_distance %}
    {% set speed = olli.filament_load_speed %}
    {% set purge_distance = olli.filament_purge_distance %}
    {% set purge_speed = olli.filament_purge_speed %}
    {% set park_distance = olli.filament_park_distance %}
    {% set park_speed = olli.filament_park_speed %}
    _set_temp temp={temp}
    SAVE_GCODE_STATE NAME=unloadfilament
    M83
    G1 E{park_distance} F{speed*60} #unpark filament slow
    G1 E{purge_distance} F{purge_speed*60} #purge blob
    G1 E-{park_distance} F{park_speed*60} #park filament
    G4 P5000
    G1 E-{distance} F{speed*60} #unload filament slow
    M400
    RESTORE_GCODE_STATE NAME=unloadfilament MOVE=0

[gcode_macro FORCE_UNLOAD]
description: dangerous
gcode:
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set distance = olli.filament_load_distance %}
    {% set speed = olli.filament_load_speed %}
    {% if printer.print_stats.state not in ['printing', 'paused'] %}
        FORCE_MOVE STEPPER=extruder DISTANCE=-{distance} VELOCITY={speed}
    {% else %}
        RESPOND TYPE=error MSG="really??? FORCE_UNLOAD disabled"
    {% endif %}
 