# Utils for bed mesh
# mesh min/max calculation
[gcode_macro calc_bed_mesh]
variable_surface_min: (0,0)
variable_surface_max: (310,310)
variable_mesh_min: (0,0)
variable_mesh_max: (310,310)
variable_mesh_margin: 5.0
gcode:
    {% set probe_config = printer.configfile.settings[printer['probe'].name] %}
    RESPOND MSG="{probe_config}"
    {% set probe_offset = ((probe_config.x_offset|float),(probe_config.y_offset|float)) %}
    RESPOND MSG="probe offsets: {probe_offset}"
    {% set toolhead = printer.toolhead %}
    {% set axis_min = ((toolhead.axis_minimum.x|float), (toolhead.axis_minimum.y|float)) %}
    {% set axis_max = ((toolhead.axis_maximum.x|float), (toolhead.axis_maximum.y|float)) %}
    RESPOND MSG="axis min: {axis_min} max: {axis_max}"
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set print_min = olli.print_min %}
    {% set print_max = olli.print_max %}
    RESPOND MSG="print min: {print_min} max: {print_max}"
    #minimum probe points
    {% set probe_min_x = [axis_min[0]+probe_offset[0],axis_min[0],print_min[0]+mesh_margin]|max|float %}
    {% set probe_min_y = [axis_min[1]+probe_offset[1],axis_min[1],print_min[1]+mesh_margin]|max|float %}
    #maximum probe points
    {% set probe_max_x = [axis_max[0]+probe_offset[0],axis_max[0],print_max[0]-mesh_margin]|min|float %}
    {% set probe_max_y = [axis_max[1]+probe_offset[1],axis_max[1],print_max[1]-mesh_margin]|min|float %}
    RESPOND MSG="probe min: ({probe_min_x},{probe_min_y}) max: ({probe_max_x},{probe_max_y})"
    