# input shaper macros borrowed from RatOS
# chmod scripts to 755
[gcode_shell_command generate_shaper_graph_x]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-x.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_graph_y]
command: /home/pi/printer_data/config/scripts/generate-shaper-graph-y.sh
timeout: 60.
verbose: True

[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Generates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the input_shaper folder in the machine tab!"
        {% elif params.AXIS|lower == 'y' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the input_shaper folder in the machine tab!"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        MAYBE_HOME
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the input_shaper folder in the machine tab!"
    {% endif %}

[gcode_macro GENERATE_SHAPER_GRAPHS_X]
description: Generates input shaper resonances graphs for X analysis.
gcode:
    MAYBE_HOME
    TEST_RESONANCES AXIS=X
    RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
    RESPOND MSG="Input shaper graphs generated for X. You'll find it in the input_shaper folder in the machine tab!"

[gcode_macro GENERATE_SHAPER_GRAPHS_Y]
description: Generates input shaper resonances graphs for Y analysis.
gcode:
    MAYBE_HOME
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
    RESPOND MSG="Input shaper graphs generated for Y. You'll find it in the input_shaper folder in the machine tab!"
