# Olli Macros Utilities
[gcode_macro BED_TRAMMING]
description: Bed tramming wizaed
gcode:
    MAYBE_HOME
    SCREWS_TILT_CALCULATE

[gcode_shell_command compile_binaries]
command: /home/pi/printer_data/config/scripts/compile-binaries.sh
timeout: 600.

[gcode_macro BUILD_FIRMWARE]
description: Compiles firmware with currently installed klipper version for all supported boards. Note: this may take up to 10 minutes.
gcode:
    RESPOND MSG="Compiling binaries.. This can take up to 10 minutes. Please do not turn off your Raspberry Pi!"
    RUN_SHELL_COMMAND CMD=compile_binaries
    RESPOND MSG="Firmware binaries compiled successfully! You can find them in the binaries folder in the machine tab!"

    