# Olli Macros Utilities
[gcode_macro BED_TRAMMING]
description: Bed tramming wizaed
gcode:
    _CG28
    SCREWS_TILT_CALCULATE

[gcode_macro _CG28]
description: Conditional Homing
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
