# Olli Macros Utilities
[gcode_macro BED_TRAMMING]
description: Bed tramming wizard
gcode:
    MAYBE_HOME
    SCREWS_TILT_CALCULATE

# Usage: MESH_TEST [BED=<temperature>]
[gcode_macro MESH_TEST]
description: Mesh Test
gcode:
    {% set olli = printer["gcode_macro _olli_globals"] %}
    {% set BED_TEMP = params.BED|default(0)|float %}
    {% set MESH_NAME = "MESH-" + BED_TEMP|int|string + "C" %}
    {% if BED_TEMP > 0 %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% endif %}
    BED_MESH_CLEAR
    MAYBE_HOME
    {% if BED_TEMP > 0 %}
        G1 X{olli.print_min[0]} Y{olli.print_min[1]} F{olli.move_speed * 60}
        M190 S{BED_TEMP}
    {% endif %}
    BED_MESH_CALIBRATE PROFILE={MESH_NAME}
    M140 S0 ; turn off heatbed

#[gcode_macro MESSAGE]
#gcode:
#    {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}

[gcode_shell_command compile_binaries]
command: /home/pi/printer_data/config/scripts/compile-binaries.sh
timeout: 600.

[gcode_macro BUILD_FIRMWARE]
description: Compiles firmware with currently installed klipper version for all supported boards. Note: this may take up to 10 minutes.
gcode:
    RESPOND MSG="Compiling binaries.. This can take up to 10 minutes. Please do not turn off your Klipper Host!"
    RUN_SHELL_COMMAND CMD=compile_binaries
    RESPOND MSG="Firmware binaries compiled successfully! You can find them in the binaries folder in the machine tab!"

    