[tmc5160 ...]
cs_pin: M0_UART_PIN
spi_bus: spi1
#spi_software_mosi_pin: TMC_SPI_MOSI_PIN
#spi_software_miso_pin: TMC_SPI_MISO_PIN
#spi_software_sclk_pin: TMC_SPI_ClK_PIN
#diag1_pin: M0_STOP_PIN
sense_resistor: 0.075
run_current: 0.976 #override in printer.cfg
#stealthchop_threshold: 999999 #stealchop - default: spreadcycle
interpolate: False #default: True
#to reduce current spikes and avoid undervoltage, also for tmc2240
driver_TPFD: 0 #default: 4
