### some, maybe usefull, macro snippets/mopckups

[gcode_macro M106]
description: Wraps M106 to do somheting
rename_existing: M106.1
gcode:
{% set speed = params.S|default(255)|int %}
M106.1 {rawparams}
{% if speed == 0 %}
  SET_PIN PIN=Valve_1 VALUE=0.00
  SET_PIN PIN=Valve_2 VALUE=0.00
{% elif speed < ((255/100*50)| round | int) %}
  SET_PIN PIN=Valve_1 VALUE=1.00
  SET_PIN PIN=Valve_2 VALUE=0.00 
{% elif speed >= ((255/100*50)| round | int) and speed < ((255/100*80)| round | int) %}
  SET_PIN PIN=Valve_1 VALUE=0.00
  SET_PIN PIN=Valve_2 VALUE=1.00
{% elif speed >= ((255/100*80)| round | int) %}
  SET_PIN PIN=Valve_1 VALUE=1.00
  SET_PIN PIN=Valve_2 VALUE=1.00
{% endif %}

[gcode_macro M107]
description: Wraps M107 to do somhething
rename_existing: M107.1
gcode:
M107.1 {rawparams}
SET_PIN PIN=Valve_1 VALUE=0.00
SET_PIN PIN=Valve_2 VALUE=0.00

#bla

