[gcode_macro LOAD_FILAMENT]
description: This will move filament to the nozzle assuming parked position (TaiChi hotend)
gcode:
  SAVE_GCODE_STATE NAME=loadfilament
  M83
  #additional
  G1 E20.0000 F1200
  G1 E8.6000 F1200
  G1 E30.1000 F2072
  G1 E4.3000 F1450
  RESTORE_GCODE_STATE NAME=loadfilament

[gcode_macro PRIME_FILAMENT]
description: This will prime filament (TaiChi hotend)
  Usage: PRIME_FILAMENT LENGTH=<num>
gcode:
  {% set length = params.LENGTH|default(10)|int %}
  SAVE_GCODE_STATE NAME=primefilament
  M83
  G1 E{length} F300
  RESTORE_GCODE_STATE NAME=primefilament

[gcode_macro UNLOAD_FILAMENT]
description: This will move filament to parked position assuming filament is at nozzle (TaiChi hotend)
gcode:
  {% set extra_distance = params.DISTANCE|default(0)|float %}
  {% set first_move = 15.0 + extra_distance %}
  SAVE_GCODE_STATE NAME=unloadfilament
  M83
  G1 E{-1 * first_move} F7200
  G1 E-9.8000 F5400
  G1 E-2.8000 F2700
  G1 E-1.4000 F1620

  G1  E5.0000 F3000
  G1  E-5.0000 F2786
  G1  E5.0000 F3000
  G1  E-5.0000 F2750
  G1  E5.0000 F3000
  G1  E-5.0000 F2700
  G1  E5.0000 F3000
  G1  E-5.0000 F2625
  G1  E-16.0000 F2000
  #additional
  G1  E-20.0000 F2000
  RESTORE_GCODE_STATE NAME=unloadfilament

[gcode_macro T0]
gcode:
    ACTIVATE_TOOL TOOL=0 LOAD=0 PRIME=0 
[gcode_macro T1]
gcode:
    ACTIVATE_TOOL TOOL=1 LOAD=0 PRIME=0 

[gcode_macro _T0]
gcode:
    # Deactivate extruder_2
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder_2 EXTRUDER=
    # Activate extruder_1
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder_1 EXTRUDER=extruder
    RESPOND PREFIX="- " MSG="Tool 0 activated"

[gcode_macro _T1]
gcode:
    # Deactivate stepper in extruder
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder_1 EXTRUDER=
    # Activate stepper in my_extruder_stepper
    SYNC_STEPPER_TO_EXTRUDER STEPPER=extruder_2 EXTRUDER=extruder
    RESPOND PREFIX="- " MSG="Tool 1 activated"

[gcode_macro ACTIVATE_TOOL]
description: Activate tool and switch filament and prime
  Usage: ACTIVATE_TOOL TOOL=<num> LOAD=<0|1> PRIME=<num>
gcode:
  {% set next_tool = params.TOOL|default(0)|int %}
  {% set load = params.LOAD|default(0)|int %}
  {% set prime = params.PRIME|default(0)|int %}
  #saved variables
  {% set svv = printer.save_variables.variables %}
  {% set current_tool = svv.tool|default(-1)|int %}

  {% if next_tool < 0 or next_tool > 1 %}
    {% set next_tool = 0 %}
  {% endif %}
  {% set change_tool = next_tool!=current_tool %}
  {% if change_tool == false or load < 1 %}
    {% set prime = 0 %}
  {% endif %}
  # switch tool
  _T{next_tool}
  {% if change_tool %}
    SAVE_VARIABLE VARIABLE=tool VALUE={next_tool}
  {% endif %} 
  # load filament and prime
  {% if load > 0 %}
    {% if printer.extruder.can_extrude %}
      RESPOND PREFIX="- " MSG="Loading filament"
      LOAD_FILAMENT
      {% if prime > 0 %}
        RESPOND PREFIX="- " MSG="Prime filament"
        PRIME_FILAMENT LENGTH={prime}
      {% endif %}
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
  {% endif %}
  