[gcode_macro LOAD_FILAMENT]
description: This will move filament to the nozzle assuming parked position (TaiChi hotend)
gcode:
  SAVE_GCODE_STATE NAME=loadfilament
  M83
  G1 E8.6000 F1200
  G1 E30.1000 F2072
  G1 E4.3000 F1450
  RESTORE_GCODE_STATE NAME=loadfilament

[gcode_macro UNLOAD_FILAMENT]
description: This will move filament to parked position assuming filament is at nozzle (TaiChi hotend)
gcode:
  SAVE_GCODE_STATE NAME=unloadfilament
  M83
  G1 E-15.0000 F7200
  G1 E-9.8000 F5400
  G1 E-2.8000 F2700
  G1 E-1.4000 F1620

  G1  E5.0000 F3000
  G1  E-5.0000 F2786
  G1  E5.0000 F3000
  G1  E-5.0000 F2750
  G1  E5.0000 F3000
  G1  E-5.0000 F2700
  G1  E5.0000 F3000
  G1  E-5.0000 F2625
  G1  E-16.0000 F2000
  RESTORE_GCODE_STATE NAME=unloadfilament

[gcode_macro ACTIVATE_TOOL]
description: Activate tool
  Usage: ACTIVATE_TOOL TOOL=<num>
gcode:
  {% set next_tool = params.TOOL|default(0)|int %}
  #saved values
  {% set svv = printer.save_variables.variables %}
  {% set current_tool = svv.tool|default(0)|int %}
  
  {% set change_tool = next_tool!=current_tool %}
  {% if next_tool < 0 or next_tool > 1 %}
    {% set change_tool = false %}
  {% endif %}
  {% if change_tool %} 
   RESPOND PREFIX="info" MSG="set tool from : {current_tool} to {next_tool} {change_tool}"
   SAVE_VARIABLE VARIABLE=tool VALUE={next_tool}
  {% endif %}

